<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    .registration-form {
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 400px;
  margin: 40px auto;
}

.registration-form h2 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 20px;
}

.registration-form form {
  display: flex;
  flex-direction: column;
}

.registration-form label {
  font-size: 18px;
  margin-bottom: 10px;
}

.registration-form input {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


}

.registration-form button {
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: none;
  background-color: #4CAF50;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.registration-form button:hover {
  background-color: #07910c;
}

input:hover{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

</style>

<body>
    <div class="registration-form">
        <h2>SalesMan Registration</h2>
        <form action="/shop/salesman/register" method="post">
          <label for="username">Name:</label>
          <input type="text" id="username" name="username" required>
          
          <label for="name">System Name:</label>
          <input type="text" name="sysName" required>

          <label for="username">Company:</label>
          <input type="text" name="company" required>
      
          <label for="email">Email:</label>
          <input type="email" id="email" name="email">
      
          <label for="password">Password: </label>
          <input type="text" id="password" name="password" required>
      
          <label for="confirm-password">Confirm Password: </label>
          <input type="text" id="confirm-password" name="cPassword">
          
          <label for="number">Phone Number 1:</label>
          <input type="text"  name="PN1">
         
          <label for="number2">Phone Number 2:</label>
          <input type="text"  name="PN2">
          
          
          <button type="submit">Register</button>
        </form>
      </div>
      
</body>

</html>